.video-grid{
  font-family: Roboto,Arial;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  background-color: rgb(246, 244, 244);
  
}
@media (max-width:900px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}
@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
  
}


body{
  margin: 0px;
  padding-bottom: 100px;
  padding-left: 95px;
  padding-right: 25px;
  padding-top: 90px;
  
 
}

.thumbnail{
  width: 100%;
  border: 1px solid black; /*added this as experiment*/

}
p{
  font-family: Roboto,Arial;
  margin-top: 0px;
  margin-bottom: 0px;
}

a{
  text-decoration: none;
  color: inherit;
}


.video-title{
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  margin-left: 5px;

}

.video-author{
  font-size: 12px;
  color: rgb(96,96,96);
  margin-bottom: 3px;
  margin-left: 5px;
}
.video-status{
  font-size: 12px;
  color: rgb(96,96,96);
  margin-left: 5px;

}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}



.channel-picture{
  vertical-align: top;
}



.profile-picture{
   /* width: 100%; */
  width: 36px;
  border-radius: 50%;
}

.thumbnail-row{
  margin-bottom: 10px;
 position: relative;
 
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: small;
  font-weight: bold;
  font-family: Roboto,Arial;
  padding: 2px;
}








